{
  "version": 2,
  "builds": [
    {
      "src": "*.html",
      "use": "@vercel/static"
    },
    {
      "src": "css/**/*",
      "use": "@vercel/static"
    },
    {
      "src": "js/**/*",
      "use": "@vercel/static"
    },
    {
      "src": "images/**/*",
      "use": "@vercel/static"
    },
    {
      "src": "proxy/index.js",
      "use": "@vercel/node"
    }
  ],
  "routes": [
    {
      "src": "/(css|js|images)/.*",
      "dest": "/$1/$2"
    },
    {
      "src": "/",
      "dest": "/index.html"
    },
    {
      "src": "/proxy/(.*)",
      "dest": "/proxy/index.js"
    },
    {
      "src": "/(.*)",
      "dest": "/index.html"
    }
  ]
}
